<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，学习" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    感染症的日本史~答案即在历史当中 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-感染症的日本史-答案即在历史当中"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  感染症的日本史~答案即在历史当中
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/11/03/%E6%84%9F%E6%9F%93%E7%97%87%E7%9A%84%E6%97%A5%E6%9C%AC%E5%8F%B2-%E7%AD%94%E6%A1%88%E5%8D%B3%E5%9C%A8%E5%8E%86%E5%8F%B2%E5%BD%93%E4%B8%AD/" class="article-date">
  <time datetime="2021-11-03T08:18:35.000Z" itemprop="datePublished">2021-11-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a> / <a class="article-category-link" href="/categories/%E7%BF%BB%E8%AF%91/%E6%94%BF%E8%AE%BA/">政论</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">23 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>磯田道史刊登于文艺春秋2020年五月刊</p>
<h2 id="感染症的日本史-答案即在历史当中"><a href="#感染症的日本史-答案即在历史当中" class="headerlink" title="感染症的日本史~答案即在历史当中"></a><center>感染症的日本史~答案即在历史当中<center></h2><br>
&emsp;&emsp;这次的新型冠状病毒传播之速度非常之快，每时每刻状况都在发生改变。正是因为这样，我们就更有必要从最新事态退后一步，以「文明的历史」的角度审视事物全局。
&emsp;&emsp;我本人虽然看过国内的感染症的古文献，但这回参考的是我的恩师速水融(《袭击日本的西班牙大流感》)与石弘之(《感染症世界史》)的书。石是我的干(義理の)伯父，他对非洲等地方的感染症的情况非常了解。
<span id="more"></span>
&emsp;&emsp;历史上人类面对新的感染症袭击很多次了，以史为鉴我们便有可能从中汲取教训，并知道应该采取什么样的对策。
&emsp;&emsp;速水融老师生前曾与我讨论过「袭击日本社会的风险会是什么」，老师的结论是「病毒带来的瘟疫是最可怕的」。微软的创始人比尔盖茨也是位很有智慧的人，察觉到这一点之后他在这方面的对策上投入了巨大的资金。瘟疫并非他人之事，非洲之不幸乃全人类之不幸，这点通过艾滋的蔓延我们已经经历过了。
&emsp;&emsp;石弘之也在杂谈中说过三种危机，第一「病毒带来的瘟疫」，第二「火山的爆裂喷发」，第三「海啸」。这当中确确实实到来的，并且使最多人丧失生命的便是「病毒带来的瘟疫」。
&emsp;&emsp;在日本发生威力足以烧掉一个九州的「火山的爆裂喷发」的频率是一万年一次。就算你能活一百年的话，你能碰到这个事情的概率也只有百分之一。
&emsp;&emsp;「海啸」大概一百年来那么一次，想定的被害是造成三十二万人死亡。
&emsp;&emsp;与之相对「病毒带来的瘟疫」是怎样呢，在此以一百年前的「西班牙大流感」为例，推测「当时全世界的总人口约为十八亿，少说总人口的半数到三分之一的人都被感染了，根据地域的不同死亡率在10%~20%之间，世界总人口的3%~%5的人被夺取了生命」(《感染症世界史》)，世界范围内出现了五千万人以上的死亡病例。
&emsp;&emsp;这次的「新型冠状病毒」是「人类型冠状病毒」(感染人的冠状病毒 Human coronavirus: HCoV)中的一种。以前一直都只有四种冠状病毒能感染人类的，加上之前SARS与MERS，现在又新出现了第七种能感染人类的冠状病毒。这就是现在的事态了。
&emsp;&emsp;冠状病毒与流感一样，都是原本在野生动物之间传播，但后来也变为能在人类之间传播的「人兽共同感染症」。这次新型冠状病毒的近亲SARS与MERS也都确认了在很多动物身上发生了感染，但本来我们也就推定它是由蝙蝠身上传播出来的。
#### <center>畜牧之始与冠状病毒</center>
&emsp;&emsp;本来「冠状病毒的历史」是什么时候开始的呢。
&emsp;&emsp;依照石弘之氏的研究，根据六种病毒的遗传物质分析，一种很有力的说法是，人类型冠状病毒最早在公元前八千年左右出现。
&emsp;&emsp;那个时候发生了什么呢。世界开始了「农耕革命」与「定居化」，在西亚已经开始饲养羊，山羊，猪等动物了。也就是说在人类与动物浓密接触而诞生的病毒的影响下，病毒的感染也随着「畜牧」的开始而开始的。
&emsp;&emsp;与这相关联的，我想到了小时候看过的一本书。
&emsp;&emsp;爱媛县的上黑岩有着名为「岩阴遗迹」的早期绳纹遗迹，那里发现了手能握住的石头上面刻着女神像的「线刻砾」。在没有医疗的时代，这就是在祈祷当中注入女性「生」的能量不是么。我当时读的儿童书描绘的便是患病的绳纹人儿童握着绘有女神像的石头欺祈福的场景。这是一万年以前的事情。西亚出现的冠状病毒感冒在绳纹时代早期说不定也感染了绳纹人。不管怎么说，感染症对信仰的诞生与进化的影响是相当大的。
&emsp;&emsp;回顾历史，每当有「社会性，技术性，经济性的革命」的时候人类都会被感染症袭击。中世纪欧洲所爆发的黑死病的背景也是「中世纪农业革命」，随着制铁术的繁荣发展，农具，水车得到了普及，粮食也随之充裕了起来，因此以英国，德国与法国为中心人口也激增了起来。食物有冗余的话，都市的规模也就会变大了。都市当中充满着大量的粪便与垃圾可以成为老鼠的饲料。另一方面因为城市的过度开发，鹰，狐狸，狼等老鼠的天敌也大量减少。因此老鼠与人类接近的范围也大大提高。它们成为黑死病的媒介也是理所当然的事情。
&emsp;&emsp;从漫长的人类历史来看，感染症的危机是一个新出现的东西。人类在人口密度小并且处于集团生活的狩猎采集时代，感染症的感染范围与传播速度都得到了抑制。
&emsp;&emsp;然而因为「畜牧」的发展，人类与动物的接触增加，又因为农业的发展推进了「定居化」从而形成了都市进而导致结核，霍乱，天花，疟疾，鼠疫，流感等感染症的频繁流行。特别是大航海时代，人类的移动变得十分活跃，感染症也跨越大陆传播。这是个比起自然灾害与战争，感染症更会导致人类大量死亡的阶段。
#### <center>感染症也从长崎开始</center>
&emsp;&emsp;大航海时代来到日本的不单单是「火绳铳」与「基督教」，传染性病也从欧洲大陆来到了日本。
&emsp;&emsp;丰臣秀吉攻打朝鲜集兵于肥前名护屋城之时，军中开始流行一种名为「肥前之患」的性病，并且扩散到了全国各地，这便是梅毒。不幸的是家康之子秀康（福井藩主）也染上了此病。当家康问道「鼻子形状有否改变」的时候，秀康正贴着隐藏鼻子损伤的膏药（『岩渊夜话别集』），出于健康的理由，其弟秀中成为了二代将军。调查近代前期日本人的遗骨之后发现，男性的三分之二，女性的三分之一都有梅毒的痕迹。在这猛烈的梅毒之下生存下来之人的后代便是现在的日本人。在那之后「锁国」一定程度上抑制了感染的爆发。但是即便是在锁国之下，「天花」与「霍乱」等疾病依然侵入了日本。距今约两百年前的一八二二年，霍乱的世界大流行也袭击了日本。原因不明的传染病在九州范围内散播开来，在那之后才知道那是荷兰的商人带进来的传染病，音译为「酷烈辣」「狐狼狸」（中文音译为「虎列拉」）。
&emsp;&emsp;这次的新冠也是，拥有众多海外回国人士的东京发现的感染者也很多。而那个时代作为世界窗口的长崎同时也成为了“感染症的玄关”。根据京都府立大学的东升氏的研究，离长崎很近的天草的高滨村的村民们还设置了「隔离小屋」，鄙人还曾经同东升氏一起调查过那个村子。
&emsp;&emsp;一八五八年霍乱再一次袭击了日本，据石弘之所述这一次是由停靠在长崎的「佩里舰队」所散开的感染。「一八五八年佩里舰队的密西西比号上有感染了的船员，因此当它停靠在长崎的时候发生了霍乱。八月份疫情燃烧到了江户，死者达到三万人（一说两十六万）人。并且在之后的三年间流行开来，这当中的怨恨也指向了黑船与外国人，因为打开国门而招致了感染症，这也成为了攘夷思想高涨的一个原因」（『感染症的世界史』）
攘夷思想的背景当中有将西洋视为病原菌的情况，从某种角度来看这也推动了日本史的发展。
#### <center>与霍乱斗争的绪方洪庵</center>
&emsp;&emsp;此时与霍乱斗争的幕末兰学医们士气低下。 开着西式学校，并曾经为天花防御做出贡献的绪方洪庵以「事到临头怎可做小人」来鼓舞自己的弟子。洪庵的弟子们奔走于往诊，其中亦有牺牲者。洪庵也陆续收到内容为「某某已战死」的书信。
&emsp;&emsp;感染爆发之时，医生就处于最前线。当火灾发生的时候，消防车不可能因为火灾很危险就不出动了。同样的医生如果没有医师法第十九条规定的「正当事由」也是不能拒诊的。但是我们也看到了现在医院仅仅因为发热就拒诊患者，从而导致了受诊困难的报道。在新冠流行之下我也直接听说过「回到东京，发高烧的患者被数家医院拒诊」的事情。
&emsp;&emsp;光去责难医院的话，这个事情是得不到解决的。「个人防护」是我们从当初绪方的弟子们的奋斗所得到的教训。最初之时诊查的医生们的防护很重要。如果没有制定出分配防护服以及N95口罩等医疗资源来保护医疗人员以及医院等等的政策就很容易出现医疗崩溃的状况。
&emsp;&emsp;意大利就是这样防护不充分导致了大量的医疗人员感染，医院成了病毒扩散的据点，从而导致医疗崩坏，大量的人员死亡。要防止这一点，医院就应该很好将「清洁区」与「不洁区」分区。并且医院的经营者也要积极拿出防护的对策出来才行。
#### <center>明治政府的自肃要请</center>
&emsp;&emsp;将西洋同等于病原菌的攘夷运动当中诞生的明治政府也很快暴露在了感染症的威胁之下。那便是名为「牛疫」的家畜传染病。
&emsp;&emsp;但是那时候，最初敲响警钟的是驻上海的美国领事。明治四年，一封内容为「西伯利亚海岸牛疫正在扩散。这是曾经在欧洲招致了巨大灾害的传染病，如果侵入日本，日本的家畜也会死亡。希望告知日本政府」的信件送到了日本驻日公使的地址。
&emsp;&emsp;收到此消息的明治政府颁布了「太政官布告」。「禁止进口活口牲畜以及皮革，若发现有牛感染了牛疫则立即将其宰杀并焚烧」。
&emsp;&emsp;事实上这个牛疫并不会感染人类，但这个「太政官布告」却影响了国民们的细微生活，最终成为了「近代感染症对策」的先驱。它就相当于现在的「面向国民的生活面自肃要请」。
&emsp;&emsp;当中内容就有，衣物需要保持清洁，身体需要保持清洁，要经常打扫卫生，传呼要打开换气，不可酗酒。更厉害的是，连房事都要节制，连「减少做爱的次数」这样的要请都有。
&emsp;&emsp;距今一百多年前的一九一八至一九二零年席卷全球的「西班牙大流感」也袭击了日本。从速水老师的研究来看，对于这次的新冠，西班牙大流感是最重要的参照例吧。
&emsp;&emsp;但是能变成「教训」也就能变成「误导」。
&emsp;&emsp;因为当时的情况与现在还是有不同的地方。
&emsp;&emsp;现在地球被大型喷气机连接起来了。现在收入增长，能来日旅行的中国人的潜在数量为一亿五千万人。再过十年，可能将有四亿的中国人有能力去海外旅行。如此一来，到日本的观光客十年之后将有可能由现在的三千万人增长并超过日本总人口一亿两千万人。可能演变为「交流人口」的数量将超过「定住人口」的事态。感染症流行的风险也将增大很多。
&emsp;&emsp;但即便是「交流人口」比现在少到夸张的一百年前的「西班牙大流感」时期受灾也是非常严重的。
#### <center>三度流行的西班牙大流感</center>
&emsp;&emsp;根据速水先生整理的各种统计数据，死者数「日本内地」四十五万人（人口的0.8%），「桦太」三千八百人（人口的3.5%）「朝鲜」二十三万人（人口的1.4%）「台湾」四万九千人（人口的1.3%），单单日本本土就有四十五万的死者，包含「外地」一共有七十四万人的死者。
&emsp;&emsp;不仅仅是受灾规模之大，更重要的是「西班牙大流感」一共来了三波。速水先生如是所说「西班牙大流感一共来了日本三波，第一波是大正七年（一九一八年）五月至七月。虽说出现了发高烧熟睡之人，但当中没有死者出现。这被称为『春之预兆』。第二波出现在大正七年（一九一八年）十月至次年五月，有二十六万人的死者出现，这被称为『前流行』。大正七年十一月是最猛的时候，学校休学，交通·通信等都出现了故障。死者在次年一月被集中起来导致火葬场也变得异常混乱。第三波（后流行）是在大正八年（一九一九年）十二月至次年五月，死者达到十八至十七万人，对比「前流行」当中死亡率相对来说比较低，但因为患病人数太多，从而导致死亡数也多。「后流行」虽然患病人数虽然比较少，但当中的百分之五的人都死亡了。就像这样，流感绝不会一年就终止，反复的流行，这一点是不会改变的。」从这里得到的教训便是，这次的新冠的流行也是一样，假如疫情收敛了也可能会以年为单位再次流行起来，后面来第二波，第三波，病毒变异毒性变高也是有可能的。为了备战第二波来袭，疫苗的研发变得不可或缺。
#### <center>不限制行动的话被害将扩大</center>
&emsp;&emsp;从速水先生必死搜集的当时的报纸记事来看，不论是政府还是媒体，早期都没有警告这是一个特别的传染病，这对感染与被害的扩大是有相关性的可能的。这就是从西班牙大流感得到的大教训。
&emsp;&emsp;之前举办的大相扑春季赛是无观众状态举行的，但「一九一八年五月的相扑夏季赛因为流行性感冒（西班牙流感当时的称呼）相继出现退赛的选手，甚至出现了『相扑风寒』这样的词语」（『袭击日本的西班牙流感』）。在那之前的四月份，他们在日殖时期的台湾有巡演，三名相扑力士失去了生命，其他数名也进了医院。
虽然在相扑会场感染扩大了，但在一百年前西班牙流感的时候不仅仅是相扑，集会活动基本上都是没有任何限制的。政府对此毫无应对政策这一点当时也被与谢野晶子所批判。
&emsp;&emsp;尽管对于这次的自肃要请相关有这样的发言「剧场的闭锁即是演剧之死」，西班牙流感的最初的名人牺牲者便是剧作家，演出家的岛村抱月，因为他的死「这次的传染病很可怕」这个事实得到广而告之。历史事实便是比起「演剧之死」更先来的是「演员之死」。这次的新冠悲剧便是志村健先生的离去。
&emsp;&emsp;新冠开始人传人的时候，有「一个感染者」便意味着水龙头开口了。一定要毫不犹豫给出关闭水龙头的对策。与奥运，重要人士访问，观光利益等无关的交通应瞬时关闭才是正解。长期来看这是对政治以及经济的伤害比较少的。在本杂志前号里冈田晴惠所指出的（「致死率2%」且『医疗崩溃』的最坏剧本）西班牙大流感的时候，美国圣路易斯市很快就限制了集会与活动，并且学校，剧院，教会，大型贩卖店，娱乐设施等都悉数关闭，红白喜事也都被禁止。而在此事上慢上一拍的费城与之相比死亡率相差很大。圣路易斯的死亡率只有费城的一半。从这个教训我们可以得知，外出与集会的自肃虽然对经济是有伤害的，但也是很有成效的。感染症的流行据点便是医院，学校，铁路，船，军队等人口具有密集性以及移动性的地方。一百年前是联络船的港口——青森与贸易船的港口——神户比较危险，现今便是机场与车站有着众多乘客的东京比较危险。
&emsp;&emsp;这次新冠，有着铁路职员与巴士司机的感染十分迅速的报道，一百年前的西班牙流感也是同样。首先是士兵，学生，邮局职员，铁道职员，船员开始感染。当时有记事说到「铁道沿线各地都在流行」，从这个我们可以知道感染是在人流移动的基础上扩散开来。我们总结的教训便是，不假思索切断人流移动，长期来看这才是对国家最有益的。
#### <center>军舰「矢矧」事件</center>
&emsp;&emsp;而且，止住船内的感染是非常难的，这也是一百年得到的教训。速水先生受理了军舰「矢矧」的详细日志。「矢矧」是以吴为母港的轻巡洋舰，一九一八年十一月回到日本之前，停靠在了新加坡。舰长出于警戒「流行性感冒」并没有准许着陆，但是又担心因此船员的士气被打击，所以还是在满足特定条件的情况准许着陆。被带入了病毒，并且处于密闭空间的军舰内爆发了感染，四百六十九名的乘员当中的死者达到了四十八人（死亡率10%）。不幸中的万幸，除了「矢矧」之外，巡洋舰「明石」等乘员也是从新加坡上船的。曾经被派遣到地中海的他们早就已经患过了西班牙流感，在「矢矧」的乘员都相继倒下船即将进入「机关停止漂泊」状态之前，他们支援了「 矢矧」的航行。从这次事件当中我们也得知，在一次感染之后，就会获得免疫力，不会被再次感染。
&emsp;&emsp;与当时的军队相比，现在自卫队的感染症对策更加万全。在出现新冠感染者的邮轮当中，轻装备进入船内的厚劳省的职员们也被感染了。感染症的担当官厅没有守护好自己的职员实在是遗憾，官厅干部的指挥也存在着问题。另一方面，陆上自卫队倒是很出色的贯彻了防护政策，没有出现一个感染者。其他的官厅部门也希望他们关于感染症对策的经验知识能共享出来。这次的感染症之下官厅的纵向行政姿态也得到了展现。
&emsp;&emsp;还有一个比起一百年前现在更加有利的一点就是，关于感染症的国民意识现在更高了。
#### <center>「要请」与「自肃」的日本</center>
&emsp;&emsp;与西班牙流感时期不同的是「集会·外出的限制」实施起来会顺利很多。而且并不是欧洲诸国的那种「强制措施」而是「要请→自肃」这样的形式。「来自行政的要请」与「国民的自主规制」。虽然有法律学家批判其「法律上的根据过于暧昧」，但却具有灵活性。这种方式的结果是凶是吉现在都还是未知。
&emsp;&emsp;因为卫生政策而闻名的后藤新平说过「心从所向，尽力而为，世人之论，任其自流（寝覚め良き　事こそ成さめ　世の人の　良しと悪しとは　言ふに任せて）」。我把那句话的挂轴挂起来，至今为止都还在写那句话警示自己。紧急的时候，领导者就应该无视社会舆论，本着自己的慈善与良心来决断事情。
&emsp;&emsp;日本之所以比起欧美的传染速度会比较慢，不仅是因为应该研究BCG（卡介苗）接种率等，日本人的生活习惯也是原因之一。
&emsp;&emsp;我们洗手，漱口，每天泡澡的时候洗头发，并且还带口罩。单体的病毒很小可以穿过口罩，病毒只有微量的话，人体的自然免疫就可以防治了。如果要做到自己的口水飞沫不飞出去，他人的飞沫的大块挡住，口罩还是有效的。
#### <center>对感染症强烈的分区文化</center>
&emsp;&emsp;我们有着「鞠躬的文化」，不论是「接吻文化」或是「拥抱文化」都是没有的。比起伊朗或意大利，我们在宗教设施聚集的频率也小很多。不脱鞋就进屋是西洋的文化，日本人在玄关的时候就脱鞋，大衣也大抵在入口挂着。有心的人会在喷雾器里放酒精来杀菌消毒。如果连手，门把，开关，马桶座，桌子，手机，纸币等物品也都消毒的话，防止感染的效果应该会很大的。
&emsp;&emsp;这样的生活习惯从古代开始就已经在日本的文化里面根生蒂固了。这便是洗手的「祭祀文化」与「内外」严加区别的「分区文化」。认为「外」就是不干净的空间，「内（家）」则是干净的空间。这个对抑制感染可能还是有效果的。
&emsp;&emsp;将这种文化极致推进的便是江户时代的宫中。在宫中，使用名为「宿纸」的淡墨色的再生纸，一次外出之后，就会接触到外面污浊的空气，在宫中多次将「宿纸」放入水中融化弄碎再生使用。
&emsp;&emsp;这个用「次」与「清」的文化也是说得通的。即便是纸，落于地板之后便会被弄脏。头部为「清」，脚下为「次」，所以掉落于地板的东西盖到头上是被忌讳的。由此得知身体的部位也应该是被分区了。
&emsp;&emsp;在以前高级的床褥一边的角上都附有房（类似于中国的流苏一样的饰品），我的祖母一直唠叨这是床褥的头，当时我还以为是迷信。这种「清」与「次」的文化是不可小看的。
&emsp;&emsp;尽管后面被撤回，但当初英国采用的「群体免疫」政策是不可行的。直至过半数的国民持有抗体之前一直放置感染的扩大不顾，要知道武汉官方数据的市民感染率很低，只有百分之一（作者发表本文之时，正是疫情初期，全世界都觉得武汉很严重的时期），从这个数据我们可以想象国民过半获得感染这个前提有多危险。新冠对高龄者有着很高的致死率，六十五岁的人口约为总人口三成（约三千五百万人），我相信我们国家没有意思去特别制定让老人大量死亡的政策。
&emsp;&emsp;也有声音说「封锁」也没有什么效果，自古以来扎根在我们文化里的「国民的高卫生防护力」为背景，缓解我们的感染速度的「迟滞作战」有必要继续采用。一年半之后可能就能等来名为疫苗的援军，在那之前我们应忍耐。
&emsp;&emsp;新型冠状病毒比起流感病毒比起来，在人体外具有更加顽强的生命力，在人体内增殖速度缓慢，潜伏期长，但人群追踪的时间相对来说却比较宽裕。仓敷纺绩开始贩卖比PCR检查更简单就能检测的工具。首先利用简易工具进行筛选来调整PCR检查的量，尽快分化出重症患者。然后再到做好了感染对策的医院进行早期治疗。但是就算尽快检查了，医院却没有应对感染的政策的话，不论是致死率还是二次感染都是不会减少的。
#### <center>「什么是新国防」</center>
&emsp;&emsp;比起「假想敌」对日本进行军事打击的概率，瘟疫夺去国民生命的概率会更高，这就是现实。政治应该直视这个现实，做好软硬两手准备。
&emsp;&emsp;现在我们的口罩是不足的。八成的口罩都是从中国进口来的，医疗现场非常对不容易。N95这种高性能口罩的价格也达到了一千块（日元，约合RMB60块）五个这样的程度。如果给全国民配备的话，就要花费一千两百亿圆（日元）。陆地宙斯盾两基花了六千亿圆，导入F35战斗机花了一兆圆以上都没有人说什么，相比之下给每个人买口罩已经是很便宜的花费了。构想为全体国民配备口罩这种二十一世纪的新国防是很有必要的。
&emsp;&emsp;重要的是，我们本世纪最大的威胁不是被我们判断为「假想敌」的「敌国」，而是病毒。
&emsp;&emsp;速水先生为『袭击日本的西班牙大流感』添加的副标题为「人类与病毒的第一次世界大战」。第一次世界大战的死者约为一千万人，并非「战争」的「病毒」却实际上夺走了五千万人的生命。
&emsp;&emsp;正因为如此，我想敦促世界的领导人。「人类之敌并非人类」，大家应该相互削减军费，为了封印「名为病毒的人类共通对手」携手并进。我从心底发出这样的愿望。 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://jokan321.github.io/2021/11/03/%E6%84%9F%E6%9F%93%E7%97%87%E7%9A%84%E6%97%A5%E6%9C%AC%E5%8F%B2-%E7%AD%94%E6%A1%88%E5%8D%B3%E5%9C%A8%E5%8E%86%E5%8F%B2%E5%BD%93%E4%B8%AD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/10/18/%E8%BE%89%E7%91%9E%E6%8E%A5%E7%A7%8D%E5%8F%8D%E5%BA%94%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">辉瑞接种反应记录</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '8e5db14eef90c7f7ab7d',
    clientSecret: '58c5e1972c740c6b516b6ede145912d97ec1a90c',
    repo: 'jokan.github.io',
    owner: 'jokan321',
    admin: ['jokan321'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Jokan
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標簽</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%A5%E8%AE%B0">日記</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/">我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      <!-- 
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
       -->
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>