<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，学习" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《黑社会》电影观感 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-《黑社会》电影观感"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《黑社会》电影观感
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/04/%E3%80%8A%E9%BB%91%E7%A4%BE%E4%BC%9A%E3%80%8B%E7%94%B5%E5%BD%B1%E8%A7%82%E6%84%9F/" class="article-date">
  <time datetime="2021-04-04T14:09:35.000Z" itemprop="datePublished">2021-04-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a> / <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/%E5%BD%B1%E8%AF%84/">影评</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/election2title.jpg"><br>&emsp;&emsp; 昨日一口气将杜琪峰的《黑社会》系列两部电影都看完了。我感到真实得十分震撼，简直让我觉得那就是各种已经发生过的真是事情被拼接到电影里面。之所以觉得有些黑帮片很有意思，是因为会看到各个势力的各种方式角力，无不是对那些人物的智慧，魄力感到钦佩。    日本山口组在选四代头目的时候，竹中正久跟山本宏当中三代目的太太挑选的人是竹中，其理由也很简单，她认为黑社会的本质就是暴力，竹中比起山本更加有暴力的气质。这也是我对黑帮一直的認識，与其它的社会群体比起来它的独特属性就是暴力。但是看完《黑社会》系列电影之后，我对黑帮的看法也发生了很大的转变。有人的地方就有江湖。在《黑社会》里面的黑帮展现的更多是组织里政治手腕的较量。尤其是第二部给我的震撼尤其大。</p>
<span id="more"></span>
<p>&emsp;&emsp; 和联胜是香港最大的黑帮，帮会两年选举一次，间接选举，由长老团投票决定出社团的会长。被选中的人会拿到帮助的象征龙头棍，以此向证明自己的会长身份。这个我感觉有点类似于日本皇族的三神器一样，代表着统治的正当性，不同的是三神器代表的是世袭统治的正当性，而电影里面的龙头棍代表则是选举统治的正当性。林怀乐与雷超两人争夺会长之位，林怀乐为人温文尔雅，做人低调对帮会的弟兄很地道。雷超业务能力极强，但是看起来暴虐嚣张。两派人马斗来斗去，现任的会长吹鸡与雷超因取龙头棍发生争执完全倒向了林那一派。而因为雷十分想当会长甚至表明自己可能要另立门户。导致帮派几乎所有的派系力量全部倒向了林那一边。后面的事情很有意思，林怀乐在自己占据绝对优势的时候。反手干掉了现任的会长向雷示好，并且与雷进行了谈判，雷坚持要斗争就是与其它所有派系开战，雷如果选择合作则是许多的经济优惠。雷选择了后者。二人一起将帮派发展得顺风顺水，相互之间称兄道弟，感情很好。但是在二人一起钓鱼的时候，雷依然表露了自己想当会长的心，林毫不犹豫偷袭了雷并将雷超夫妇埋在荒野。林为什么要抹杀现任会长向雷示好？利益最大化而已，林谙熟政治手腕，但是经营帮派却不如雷。不拉拢雷他只有权力，拉拢雷他钱跟权都有了。出来混无非就是求个财罢了。后面当雷再次显示出有对林的权利产生威胁的倾向的时候。林毫不犹豫将雷灭口。从头到尾林怀乐都是在玩政治，雷超却是当真了很多事情。雷超眼里可能是发自真的内心尊重帮派传统，情绪倾向一直写在脸上的雷超在面对帮会长老团老大邓伯的时候就跟一个孩子一样，他是从心里尊重邓伯。在后面说算会长的时候他第一反应也是马上打电话跟邓伯请示。并且后面雷超也是真的把林怀乐当成了烧过黄纸的兄弟，他天真的认为林会撑他推行双会长制度，对林没有一点点的防备，导致林很轻松得偷袭他至死。而在林怀乐眼里，龙头棍也好，热心帮衬帮会的长老们也好，烧黄纸拜兄弟也好，收干儿子也好，无非都是巩固权力跟钱财的手段而已。在现任会长吹鸡挡在了林的财路前面的时候，林毫不犹豫对他动手，在邓伯挡在了林的权路前面的时候林也毫不犹豫将邓伯残忍杀死（第二部剧情）。<br>&emsp;&emsp; 接着第二部开头是李家源（在第一部中因在夺龙头棍帮助林怀乐而被其收为义子）在深圳山上与官员们谈项目。李本身是一个小商贩为了寻求生意上受保护才加入黑帮组织。在帮夺龙头棍的时候李也展现了过人的胆识与义气。但本质上他却不是一个真的想染指非法活动的人。靠着卖色情片跟盗版光碟积攒财富的李开始逐渐着手正当的物流生意。并且希望自己以后的孩子能够走上正常的道路，做一个医生或者律师。于此同时，和联胜又开始了新一届的会长选举，这次想争夺会长职位并且实例强大的有现任会长城府极深的林怀乐，能力，暴力，野心兼具的东莞仔。支持林怀乐与东莞仔的人都有，但是长老会当中推举李家源的人却更多，其中包括长老会的会长邓伯。长老们都知道，李家源有头脑，够义气，有钱。但李却表示自己只想做生意。做了帮会会长之后他做任何事情都很容易引来警方更多的注意，让自己的生意难做。李背后的投资人，做正经生意的大老板郭先生一开始就表示很欣赏李的商业才能，只要李脱离黑帮关系，他非常愿意在李的身上投资。李是真心想当一个正经的生意人，黑帮身份本身就是他目的上的绊脚石。为此他还与长老会会长邓伯大吵了一架。后面在一个酒吧里李把郭先生引荐给另一个大黑帮新记的会长老许，同时老许也把李家源引荐给了一位大人物——广东公安厅副厅长石勇。在李准备开口介绍自己的时候，石勇就表现出了他对李的熟悉，并且告诫李，他很不喜欢李的干爹（林怀乐）那样搞事情的风格，他可以给黑帮们生存，但他不喜欢搞事情，希望李不要跟林学习。说完二人在洗手间相遇的时候，石勇向李透风，广东警方已经注意到师爷苏（与李一样在第一部夺龙头棍事件中有功劳被林收为义子，并且在帮会选举的时候也是同李一样表态自己只想做生意，对会长没有兴趣）在深圳进行地下六合彩的活动，他们准备对其进行抓获。得知消息的李后面开始播师爷苏的电话，希望告知此事。但是苏的电话却一直打不通。后面李为了物流项目的进行，准备了两千万的现金，对经贸部官员何科长进行贿赂，希望能快点得到工程的批文。二人约在深圳的一家餐馆见面，进去后没有多久二人发现周围人很不对劲。当准备撤离的时候李发现师爷苏抱着一个袋子进来，与其商贸伙伴开始交谈。这时的李意识到周围是警察们准备对师爷苏进行抓捕，于是他又开始打电话想告诉师爷苏周围的警察已经盯上他了，但是依然师爷苏的电话是打不通的。无奈李只好通过在餐巾上写上文字信息，让服务员递给师爷苏。不料服务员直接把餐巾给了师爷苏邻桌的警察。看到纸巾信息的警察立即开始行动，但目标不光是师爷苏。看到李家园的那一大包现金，警察把李家源也一并抓了起来。被捕后，由于师爷苏通过石勇的关系，二人加上李的随行小弟得以释放。在石勇的办公室的时候，石勇告诫李，因为其黑社会背景他不允许李北上经商，只能观光旅游。李质疑说新记的老许也是黑帮为什么他可以北上做生意。石勇的意思是他是爱国人士并且他在新记是会长。为了自己的北上的生意能继续，李改变主意开始竞选会长。<br>&emsp;&emsp; 得知李家源开始竞选会长的林怀乐与东莞仔决定联手对抗李，李在长老会的支持占有绝对的优势，并且商界也有很多大老板支持他，在资金方面也有绝对优势。他决定竞选的话，林怀乐与东莞仔的胜选几率就非常小。在长老会的方面，长老会会长邓伯明确表示下一任会长一定得是李，而长老串爆等人质疑李的最信任的手下阿力是警方卧底。为此，林偷袭杀死了邓伯，李则为了让长老会闭嘴忍痛找杀手处理掉了自己最心爱的小弟阿力。林让手下亲信把龙头棍带到广州，并嘱咐，如果他竞选输了龙头棍与账本一律不与交付。另外他还与东莞仔一起绑架了李的大客户郭先生，把郭先生扣式在棺材里面，藏在了殡仪馆。东莞仔负郭先生的看守，林负责与李谈判。林希望李放弃竞选，这样他会归还郭先生，李很清楚当不成会长石厅长就不可能允许他做生意，那样就算郭老板愿意投资给他也没什么意义了，所以他果断拒绝了这个要求。而后林通过承诺推举飞机为下一任会长为条件让飞机去暗杀李。李则在处死了贴身小弟之后，找了超级打手武哥来负责自己的安保等活动。在武哥要开枪杀死拿枪口对准李的飞机的时候，李及时阻止了双方。飞机身手了得重情重义，李很不希望他被杀死。李对飞机说了很多，帮他认知到了林的本质。这时候的飞机可能不想跟江湖上那些权术人士有什么往来了。（可能是心里受伤了吧……）他放弃了继续帮林暗杀李家源（在后来李把他从仇家的刀口下救出来之后，他也拒绝了李的邀请，把李的名片丢向了垃圾桶。）此事过后，一方面李开始想办法体面除掉林怀乐，一方面调查郭先生被藏匿的地方。他让武哥绑架了林的四个亲信，四人的脖子用一根铁链跟四条狼狗的脖子拴在一起，分别关在四铁栅栏门的小房间里面。他们拉了第一个人出来用大把金钱进行劝诱，不从之后武哥则用大铁锤进行殴打。但林的亲信手下对其很是忠心。依然拒绝背叛自己的老大，武哥准备拉第二个人出来的时候，李制止了武哥的行动。他进厨房拿了把菜刀直接将那人肢解，让人用绞肉机绞成ミンチ肉端到剩余三人的房间内喂狼狗。连武哥这种见过多少风风雨雨的人物看了眼前的一幕直说着会做一辈子噩梦。那三人更是被吓到，缩在墙角发抖。而后林就被三个自己最亲信的小弟在自己的车子里用铁锤活活敲死。在找到了郭先生被藏匿的殡仪馆之后李又拿自己当诱饵吸引东莞仔的火力，让武哥去殡仪馆救出郭先生。武哥虽然完成了任务，但也应寡不敌众在任务中牺牲。东莞仔再也没有势力跟李家源做斗争，李很自然而然地成为了新一任的会长。他也终于得到了石勇的经商许可。<br>&emsp;&emsp; 在深圳的山头，石勇告诉李，之前他想要的那块地已经批给他了，并且在那个基础上多批了一块地（影片开头李家源对自己的妻子说他想盖楼的那块地）。并且政府会在那附近做基础设施工程，以此帮助李的项目更好营业。说完后，二人走向山头，石勇把龙头棍交到李家源的手上，并且告诉了他龙头棍一直的详细流向，要求李一直持有龙头棍。李顿时害怕了起来，帮派里各个势力拼尽全力都很难拿到的东西，对石厅长而言就只是随时想拿就拿的东西。李一直想退出江湖做一个本分商人的梦想也就此破灭。他知道自己一直的努力也都白费了，对于石厅长展现出来的另一个次元级别的实力，他只有妥协的分。虽然他的拳头打在石厅长的脸上，但无奈并且害怕的却是他自己。李家源发泄完之后，石厅长带上墨镜说了句“谢谢合作”便转身离开。而后李的妻子告诉他，自己已经有孕在身了。李的表情悲伤了起来，他知道他没有半点余地反抗石厅长，他的孩子是不可能成为医生或者律师了。而后他把象征选举制度的龙头棍与邓伯的遗体一起下葬，影片就此结束。<br>&emsp;&emsp; 电影看似是主要围绕林，李，雷几个主要黑帮势力的斗争，实质上都是石厅长为控制和联胜所布的局。李只是他相中的代理人而已。第一部的剧情里面有个很耐人寻味的情节，在林怀乐派师爷苏跟大头到广州取龙头棍的时候，广州黑帮头目刚离开，警方就赶到现场，大头带着龙头棍离开，师爷苏留下被警方扣住，一直强调自己没有犯罪的师爷苏石勇领着他的领子说了一句话“你说你没有犯罪你就没有犯罪啊”。接着后面的剧情我们就看到师爷苏人安全在香港了。而后第二部剧情里李家源打电话给他报信的时候他也一直不接听，间接导致二人被警察抓捕。为什么广州黑帮刚离开，石勇就带着警察进去抓人了？而且警察一直都知道龙头棍的下落，警察怎么知道的，只有和联胜跟广州黑帮知道龙头棍下落，很明显广州黑帮的人是被石勇控制的。石勇瞄准的是师爷苏。师爷苏很合适帮他在和联胜办事情，石勇在黑帮做卧底的时候就識得师爷苏，知道他是一个识时务者。并且他在和联胜是有一定地位的。他对师爷苏威胁了一句“你说你没有犯罪你就没有犯罪啊”师爷苏能平安无事回到香港。就说明师爷苏已经被他招安了。后期和联胜的相关情报大都应该是师爷苏给他提供的。新记的会长老许把李家源引荐给石厅长，估计也就是接受命令而已，李家源登顶和联胜的会长会受到石厅长那样的压迫，新记的会长不会受到那样的压迫吗？不可能的，听话，石厅长让你有大把钞票赚，给的可以比你想要的都多，不听话，石厅长估计有一万种收拾你的手段。新记的会长也不是傻子。石厅长在办公室里面跟李家源的对话也很有意思。<img src="/images/Election2StoneOffice.png" width=500 height=256 />李质疑为什么老许能北上做生意，他就不行。石厅长说老许爱国，所以他可以来经商。李说他李家源也能爱国。石厅长又说老许是新记的头把交椅，你李家源不是和联胜的头把交椅。李家源便说是不是他做了和联胜的会长他也能北上做生意。这里我觉得李并没有太听懂石厅长的意思。“他很爱国”即是“他很听话”，李说他也可以爱国，那便是他也会很听话。又要李很听话，又要李是和联胜头把交椅。石厅长这时候话已经说的很明显了。如果李家源听懂了石厅长的话，后面也就不会对石厅长让他一直持有龙头棍感到意外了。每隔两年就要找一个这么合适的代理人石厅长付出的代价会很多，并且他知道帮会选举会造成个社会的治安动荡。他让李一直做他在帮会的代理人只是用最小的成本维稳了香港社会，顺便利用李的商业头脑活络了经济。也就是说从电影开始李家源到深圳考察项目收到当地官员接待的拿时候起他就掉进了石厅长布置好的局里面去了。另外还有一个耐人寻味的问题，石厅长为什么挑选的是李家源，而不是其他人。李头脑好，做事果断，为达目的不择手段之外，为人维稳，不喜欢搞事情，重情义，识大局。但我觉得更重要的因素是他在和联胜所有有实力竞争会长职位的人里面是唯一一个只想做一个普通商人的人。这让我想到了共产党以前在谍报战中吸纳间谍时很有意思的一个条件，他们只要那种很有良知的人。为了钱什么都干的人他们是不要的。曾经也听人说过这样的一个真实事情，JX省某县有个老县长要退休了，他离任的时候给后任县长留了一个黑帮。只等着新县长带人去处理就行了。这对新县长绝对就是一份大礼了。电影的剧情联系到这个事件，我不由得觉得汗毛竖起。对电影下面的评论有个朋友说的话我觉得很有恰当“黑社会无非就是政客们的夜壶而已，李家源就是夜壶把”。<br>&emsp;&emsp; 电影还有很多细节这里是没有说到了，罗大佑先生作的音乐（云宫音）也是超级棒，平静下带着波涛汹涌，跟电影真的实在是太相配了。电影也还有一些像大头，串爆，武哥，这种有趣的角色，给题材这么深刻压抑的电影带来了一些黑色轻松。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://jokan321.github.io/2021/04/04/%E3%80%8A%E9%BB%91%E7%A4%BE%E4%BC%9A%E3%80%8B%E7%94%B5%E5%BD%B1%E8%A7%82%E6%84%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/04/2021-03-02%E7%81%AB%E6%9B%9C%E6%97%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2021-03-02火曜日
          
        </div>
      </a>
    
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '8e5db14eef90c7f7ab7d',
    clientSecret: '58c5e1972c740c6b516b6ede145912d97ec1a90c',
    repo: 'jokan.github.io',
    owner: 'jokan321',
    admin: ['jokan321'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Jokan
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標簽</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%A5%E8%AE%B0">日記</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/">我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      <!-- 
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
       -->
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>