<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，学习" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    随着中国的接近，中东会变化吗 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-随着中国的接近，中东会变化吗"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  随着中国的接近，中东会变化吗
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/01/%E9%9A%8F%E7%9D%80%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%8E%A5%E8%BF%91%EF%BC%8C%E4%B8%AD%E4%B8%9C%E4%BC%9A%E5%8F%98%E5%8C%96%E5%90%97/" class="article-date">
  <time datetime="2021-05-01T14:11:08.000Z" itemprop="datePublished">2021-05-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a> / <a class="article-category-link" href="/categories/%E7%BF%BB%E8%AF%91/%E6%94%BF%E8%AE%BA/">政论</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://www.nhk.or.jp/kaisetsu-blog/100/446635.html">https://www.nhk.or.jp/kaisetsu-blog/100/446635.html</a></p>
<h3 id="随着中国的接近，中东会改变吗（时论公论）"><a href="#随着中国的接近，中东会改变吗（时论公论）" class="headerlink" title="随着中国的接近，中东会改变吗（时论公论）"></a>随着中国的接近，中东会改变吗（时论公论）</h3><p>2021年4月6日（星期二）<br>解说员：出川 展恒</p>
<p>中国正与中东各国强化关系。上个月下旬，王毅外交部长依次访问了，沙乌地阿拉伯，伊朗等六个国家。在那当中，中国与伊朗签署了由现在开始为期25年的经济与安全保障等众多领域的合作推进计划。这个背后是与欧美对立愈之严重的中国的强硬外交政策，以后的中东情势会受到中国的影响，比如说现在召开的为了重启《伊朗核协议》的会议的走向就有可能受到中国的左右。</p>
<span id="more"></span>

<p>■中国外交部长王毅在上个月的24日至30日，以波斯湾海岸的国家为中心访问了六个国家。<br>▼第一个访问的是沙乌地阿拉伯，王外长与手握国家实权的穆罕默德皇太子进行了会谈。沙国政府没有公开其中的详细内容，但是根据中国政府的说法，穆罕穆德皇太子在香港与新疆问题上表示支持中国政府的立场，两国就反对他国干涉内政这一个事情上达成了一致共识。<br>在这背后发生了什么呢？中国在新疆维族自治区的人权议题上被美国与欧盟百般刁难与制裁之后，马上就发生了王毅外交部长这次访问。<br>另一方面穆罕穆德皇太子也暴露在了美国与欧洲诸国的严厉视线当中。又是军事介入邻国也门的内战，又是招致了被称为《世界最糟的人道危机》的状况，并且还在三年前批判当局政权的ジャーナリスト、カショギ在土耳其被沙乌地阿拉伯的情报机关成员杀害事件当中被问责。川普政权十分重视穆罕穆德皇太子，但拜登总统却在上任伊始或是修正或是停止了包括为沙国提供武器在内的一系列当初川普政权留下的政策。<br>中国与沙乌地阿拉伯正在联手应对由重视人权问题的拜登政府改变的政策。<br>另外两国在深化能源与情报通信等领域的合作也达成了一致。对于推进构建《一带一路》这个巨大经济圈的中国来说，沙乌地阿拉伯是最大的原油输入源。另一边，对于正在推进由穆罕穆德皇太子的主导以2030年为实现目标，实现《脱石油》的经济的改革——《ビジョン2030》的沙乌地阿拉伯来说，它依赖中国的投资于技术。两国的关系强化在经济上也具备巨大的意义。<br>▼第二个访问的是土耳其，两国在强化基础设施的修建与投资等方面的合作有着共识。土耳其生活着数万名从新疆维吾尔自治区逃出来的人，随着王外长的访问各地都展开了抗议集会。土耳其与维吾尔在语言宗教与民族上来说是很接近的。虽然土耳其总统埃尔多安以前一直保护着逃亡的维吾尔人，并对中国的对应进行了强烈的批判，但这次与王外长的会晤当中他收敛了对中国的刁难。在这后面是为了修复恶化的土耳其经济，中国的投资是必不可缺的。也能看得出在SARS-2病毒对策当中不得不依赖中国的疫苗。而且，埃尔多安总统本身因打压国内的少数派以及库德族人而受到了欧洲诸国的批判。<br>▼然后就是最受瞩目的第三个访问国——伊朗。王外长与扎里夫外长的会谈当中，签署了推进两国在今后的25年，经济，了官员政治，安全保障，基础设施建设，情报通信等众多领域的合作的「包括性协力计划」。虽然没有公开披露出详细内容，但有报道称中国在伊朗的能源部门与基础设施建设方面投资了4000亿万美元，约合日元44兆，而伊朗将以比市场价更低的价格向中国出口原油。<br>中国于伊朗而言是最大的贸易伙伴，是原油的出口对象，另一面伊朗于中国而言是重要的原油进口国，而且也是中国制造的市场。简直就是双赢的关系。<br>尤其是受到了美国的制裁被誉为作为国家收入的支柱的石油出口被禁止了，对于伊朗来说这次的「协力计划」简直就可以说是一个渡船一样。在计划当中，有被传出说里面含有共同开发兵器等军事方面的合作。拜登总统就于美国对立的中伊两国缔结这样的合作关系表示很担心。<br>王外长也与罗哈尼总统进行了会谈，双方就在美国的制裁当中伊朗选择以违反伊朗核协议作为对应从而导致「伊朗核协议」可能破裂的事情进行了讨论。在这当中王外长不仅强调「中国一贯支持核协议，反对美国的制裁」而且表现出全面支持伊朗的主张，表示为了复活伊朗核协议美国首先应该接触制裁。<br>拜登总统，虽然表示虽然有想法让伊朗核协议复活，但认为前提是为此首先伊朗应该停止违反核协议的行为，完全遵守协议，两边的平行线仍在继续。<br>然后，目标复活核协议的各个关系国的会议在6号，日本时间的今晚，于奥地利的维也纳开始。美国与伊朗双方都有代表参加会议这是继三年前美国脱离伊朗核协定以来的第一次。<br>双方虽然没有预定面对面进行商榷而是由欧盟进行间接谈话，但这次能不能为事态打开一个窗口，还是受到万众瞩目的。<br>核协议署名的主要六国当中，英国，法国，德国持中立态度。然后中国与俄国一起明确表示支持伊朗的主张。伊朗获得了来自中国的「包括的协力计划」的巨额投资与原油出口的机会，换句话说伊朗获得了无力化美国制裁的的武器，因此在会议当中表现出了比以往更加强硬的姿态。可以看出拜登政权想要恢复核协议更加难了。<br>■现在中国填补了美国撤出中东的势力空白，正在这个地域扩大自己的影响力。目标与战略如下。<br>▼对抗来自以围绕人权问题加强对中国批判的美国及其盟国的「中国包围网」。<br>▼确保能源，推进贸易与投资等经济合作。<br>▼为提供各国自己独自开发的新冠疫苗增强自己的影响力。<br>▼然后就是更像沙乌地阿拉伯与伊朗这样相互对立的国家建立双边关系。<br>但是中国的外交是一味追求自身利益的，没看出来半点想给中东带来和平与安定的意思。解决这个地区拥有的各种各样的纷争也变得更加困难了。<br>伊朗的核开发问题不解决，波斯湾紧张的局面长期存续的话，对于能源很大部分都依赖这个地域的日本来说是有着很大风险的。从这个观点来看，中国强势的外交会给中东的势力平衡与能源供给招致怎样的影响，个人认为这个是很有注意深入观察的必要的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://jokan321.github.io/2021/05/01/%E9%9A%8F%E7%9D%80%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%8E%A5%E8%BF%91%EF%BC%8C%E4%B8%AD%E4%B8%9C%E4%BC%9A%E5%8F%98%E5%8C%96%E5%90%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/01/2021-5-1%E5%9C%9F%E6%9B%9C%E6%97%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2021-5-1土曜日
          
        </div>
      </a>
    
    
      <a href="/2021/04/27/2021-4-27%E7%81%AB%E6%9B%9C%E6%97%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2021-4-27火曜日</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '8e5db14eef90c7f7ab7d',
    clientSecret: '58c5e1972c740c6b516b6ede145912d97ec1a90c',
    repo: 'jokan.github.io',
    owner: 'jokan321',
    admin: ['jokan321'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Jokan
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標簽</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%A5%E8%AE%B0">日記</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/">我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      <!-- 
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
       -->
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>