<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，学习" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    传说中的传销 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-传说中的传销"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  传说中的传销
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/29/%E4%BC%A0%E8%AF%B4%E4%B8%AD%E7%9A%84%E4%BC%A0%E9%94%80/" class="article-date">
  <time datetime="2021-05-29T10:09:26.000Z" itemprop="datePublished">2021-05-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a> / <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/%E8%AE%AE%E8%AE%BA/">议论</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">26 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&emsp;&emsp; 前段时间群里的西瓜君在跟我们倾诉一件令他很苦恼的事情，西瓜君的姐姐前几天因为电话诈骗一下子损失了十几万。西瓜君一下子不知道还是不是应该继续借钱去帮自己的姐姐，因为这样类似的事情已经不是第一次了。西瓜君的姐姐曾经在1024传销呆过，后面欠的钱都是西瓜君帮姐姐还的。恰巧我与群里的Summer都算是正儿八经在传销组织呆过的人，大家就聊了起来。群里七个人全部是都是程序员，而这七个人当中已知的就有三人的家庭曾经陷入传销组织的危害，其中我跟Summer甚至是自身就在里面混过的。只能说这东西对社会的危害性是比我想象的要大太多了。能找打的资料也几乎是没有说到重点的。所以还是决定把我知道的记录一下。如果有任何内容与政府发布的内容相悖，那就是我的记忆有错，请以政府发布的内容为准。</p>
<span id="more"></span>
<p>&emsp;&emsp;传销据说是改革开放后的八十年代由日本保险公司日本生命引进到中国的，这个我不知道是不是真的，但是传销这种形式的犯罪在日本好像也是存在的。这里想要强调一下，我这所说的传销就是大众在电视媒体上看到的那种，很多人住在一个乡下房子的那种。其它庞氏骗局的东西比如说温州抬会这种的是不算我现在说的这个传销里面去的。而且传销的南派与北派的做法风格也是存在不同的。本文说的为北派当中的1128。</p>
<h3 id="入会"><a href="#入会" class="headerlink" title="入会"></a>入会</h3><p>传销入会大概就是以下几个步骤。</p>
<ul>
<li>① 传销从业者通过邀约将潜在目标下线人物至自己所在城市游玩。期间会安排潜在目标下线人物居住在附近的旅馆而不是他们的宿舍。白天从业者会与一个他很信任的搭档来找目标下线人在当地游玩参观，晚上从业者与其搭档会回到自己的宿舍而目标下线人物则是住到小旅馆。这个过程会持续几天，当从业者判断此人不会对组织构成威胁之后，便会邀其至宿舍。</li>
<li>②到了宿舍之后，也不会长期呆在宿舍。而是从业者与其搭档会与他一起出门继续在当地游玩。早上大家会以出门上班为理由出个门，过一会从业者会带着潜在目标下线出门逛街买菜。一般会约定好时间，从业者先回来没多久之后住在同一个宿舍的同伴也会回来。这个时候从业者会把自己的同伴介绍给潜在目标下线人。之后大家会一起做饭，到了吃完饭的时候主任坐在最中间，而位于主任两边的人则是这间宿舍里面其次有地位的人，大都是网络团伙人数一上来就是出去租宿舍当主任的人，其他人则以胡坐的方式围坐在桌子周围。大家一边讲笑话，一边吃饭。这个过程一般也会持续几天。一般大家看到的所谓什么记者卧底传销组织之类的报道也就是这个阶段。在确定潜在目标下线各方面稳定之后就会开始表示组织的意图，开始拉起入伙。</li>
<li>③拉伙的开始就是找个时机由一个人开始讲「制度课」这个就是网上所传的传销书。我查看过很多版本，依据传销网络的不同内容会有些出入，这东西基本都是手抄本传下来的。但是架构与内容基本是一样的。可以很确定根源是同一份，应该是在手抄流传的时候发生了变化。讲课人的速度非常快，完全就是很没有感情地在背。潜在目标下线在之前①②两处多少都会有怀疑，这个一搞完就已经完全证实了自己的猜想了。这时候潜在目标下线的情绪会开始不稳定，这个会持续几天。到这个时候开始真正的拉下线活动算是开始了。</li>
<li>④在潜在目标下线人陷到了这个情绪不稳定的时候，周围人会渐进式开导他，这个时候潜在目标下线人的状态基本就是不相信这当中的任何人。那时候他最有可能的感觉就是觉得周围人全都是一伙的在演习骗他。这个状态有些人就偷偷走了，这个状况留下来的人我感觉有两种，第一种就是因为跟从业者的感情好没有选择立即走掉的，还有一种应该是出于安全考虑。在这之后会需要缴类似于入会费一样的费用，名义上是购买第一份产品的钱。缴完费用大家买点好菜吃个饭，过几天会有一个大主任带来一些不知道有没有法律效应的合同之类的文件，签了就是正式加入了传销组织成了一个下线人真正入会了。虽然离传销核心活动还差很远但算是进入了。</li>
</ul>
<p>&emsp;&emsp;顺便说一下一般大家从电视报纸各大媒体上看到的传销大都是在乡下的破房子里面，这个是真的，从我跟周围人聊起以前的事情当中得知的信息，之前他们还是在有院子的那种平方里面。但是到我进去的时候已经不是那样了，基本就是租的普通的小区公寓。我去过好几个，基本都是面积大概七八十平两室一厅的小区公寓，当时那个团伙所在小区的名字我现在还记得的是星河皓月跟潮白人家其它的不太记得了。</p>
<h3 id="运转"><a href="#运转" class="headerlink" title="运转"></a>运转</h3><p>&emsp;&emsp;进入了组织之后为了维持组织的运转每天做的最核心事情有三个，一个是借钱来提身价，一个是找下线，还有一个是稳住网络。<br>&emsp;&emsp;提身价的如同其名就是提升自己的身价，方式就是买产品，买入的多到时候返回的也就多。当然买产品是见不到产品的，你只能知道自己的购买套数。这个实际上就是下线往上面交钱的变相的说法，当然大部分人是不会意识到这个的。找下线就不用多说了，他们的行话叫什么人来的我记得不清楚了。稳住网络这个不是具体他们所谓的工作，但我认为这是这个传销组织能运作的最大核心，也是让人往上交钱，找下线的基础。也是平时做的最多的事情。<br>&emsp;&emsp;在下线够多也就是他们说的网络足够大的时候，就能升级了。最开始的阶段就是在宿舍坐到主任的边上，然后升级在自己开寝(自己出去租公寓)做主任，这些主任当中有能力者会担任大主任。主任当中能力不行的会降下来，因为确实一个人要能稳住一间公寓十来号人并不是谁都能做的。主任或是大主任在下面网络发展到够大的规模的时候就会升级为经理。业者直到大主任阶段都是住着公寓的地铺，吃的其实我也不敢说差不差吧，都是自己买菜做饭，健康是挺健康的，但是真的单调。升级为经理之后，就可以脱离地铺公寓了。可以不用过着那么苦逼的生活了。所以成为经理就叫行业成功了。每当一个主任升级为经理的时候，都会有个盛大的仪式，大家会尽情庆祝祝福他做行业成功。可能是我呆的时间不是很长，我很不幸没有见到那个神秘而盛大仪式，传说那个仪式的传统是唱刘德华的今天。但是下面人升到主任级别的庆祝活动，我倒是见过，那可能是我目前为止参加过的规模最大的party了。<br>&emsp;&emsp;对于下面的人来说经理的生活是很神秘的存在。但是我的猜想他们的生活大体还是两个，一个是稳住自己下面网络，一个是寻找自己的第二事业。<br>稳住自己网络就是降低下面的人员流失率，加大自己的网络规模，刺激下下面人交钱上来。稳住基层网络，这个从一个业者有下线开始的时候不知不觉就开始做了，或者是正儿八经进入那里的时候就已经开始做了。这么说的原因很简单，当我说买产品没有产品的时候，你当然会觉得这是在搞传销这是在骗钱，是个人都是这样想的。或者说是个人都有这样想的倾向。抑制大家这样想法的倾向就基本上是所有人的工作，大家平时在各种规矩下生活就已经是在相互抑制这个想法的倾向了。很有意思的一个做法就是填充人的事件使其没有多余的事件想那么事情。每天除了做饭睡觉，大头的时间都是放到了打拖拉机跟麻将上面了。很可悲的事情，拖拉机跟麻将这种游戏，玩了那么多次我都记不住它的游戏规则。<br>&emsp;&emsp;事业第二春，这个是他们说的，拿着积累的财富去投资正经生意挣钱。一般人看到这个当然觉得是骗人的，但是很可惜的是这个是真的。为什么我很肯定，原因很简单，我去过他们产业的酒店吃过饭。一般他们叫网络底层的人吃饭大多会在那家酒店举行，听说在那家餐馆的服务生在举办这种活动的时候不论是早上还是晚上对网络底层的人说的都是早上好，寓意早上去好。不过实话实说，那家酒店的饭菜是真的挺好吃的。当时我还在大众点评上找了一下，关于饭菜的口碑确实很不错。就是这一家<a target="_blank" rel="noopener" href="https://www.sohu.com/a/322220761_751958">湘菜时代</a>，除了这家酒店之外还有名为盛唐时代的洗脚城什么的，还有当时燕郊处处可见的水果店-水果时代。已然已经形成了一个时代商业集团了。这是我知道的，而且是我当时所在的组织的产业。燕郊的传销组织简直多到令人咂舌的地步，我甚至怀疑前面连接里面的其它企业也都是传销组织的产业。而且他们投资的产业也是对稳住网络这个工作进行了一个强力的辅助。这个就是明明白白告诉下盘的那些人，这个是可以搞的。</p>
<h3 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h3><p>&emsp;&emsp;其实从整体上来说，这个其实没什么大的危害。没有暴力，没有色情，没有毒品，对个人来说损失的金额其实也不算大。但这只是从宏观外面去看的。我想说一下，我在里面看到的一些人。<br>&emsp;&emsp;阿朱是原来在樟木头做小学老师还是幼儿园老师的。周围人很喜欢跟她开玩笑，她是个很好玩的人。传销组织里一般情况是不准许吃早饭的，阿朱就每天早上都坐在饮水机边上热上开水喝。她性格很好，在周围人的面前她给我感觉都是一个非常开朗性格好的感觉。但是一个人的时候，我经常会看到她空洞悲伤的眼神。进了这里阿朱至今存的钱几乎都已经交上去了。我虽然不知道她有没有下线，但是很清楚的是她当时正在被自己心中的天使折磨着。她一直不知道自己的所作所为是不是在害人，因为她是看过经理上去的，对她来说做这个的现实性是有的，但是却一直过不去自己心里的那关了。我不知道阿朱在那里呆了多久，所以我也不知道她被那种无形的痛苦折磨了多久。<br>&emsp;&emsp;阿正是一个帅小伙，脸长得非常立体，很好看的一个男孩子。家里是开面点店的。似乎是跟我差不多时间进去的。阿正家里有一个很喜欢他的姐姐，从来我也只看到他跟自己的姐姐联系。小伙子原来就喜欢打彩虹六号，虽然我不怎么玩FPS游戏，但是在一群只知道王者荣耀是什么游戏的人当中，两个育婊的粉丝还是很聊得来的。和周围其它人一样，他认为我是一个在外面是个モテル的人，时不时会问我怎样跟别人说话合适。跟他相处过程中我一直认为他是个好孩子。和我不一样，我的上线是一个陷入传销模糊了道德的人。阿正的上线是一个十分关心他的女孩子。在那里每个人都是穷到不行的，因为钱都被拿去交到上面去了，但是阿正的上线在阿正过生日的时候依然惦记着他。亲自定了一个很漂亮的蛋糕送给他。在我离开之后我依然打听过阿正的消息，似乎在我离开一两个月左右阿正的上线也已经走了，在她走掉的时候，她也尝试拉阿正一起离开。但是阿正却选择留了下来。当时听到那个消息，我很难过。我也知道发生了什么，那些主任肯定是来做工作了。想想阿正当时最好的路就是，跟那个女孩子一起走掉生活在一起。因为人生当中真的不是那么容易遇到真心为自己着想的另一半。而阿正不仅失去了一个爱他的人，更加是把自己已有的人生也都放弃了。<br>&emsp;&emsp;阿花长相很乡下，着装整洁干净但是很土，大学应该跟我是一届的，当时还没有毕业。本人不是那种话很多的人，她很喜欢跟阿朱呆在一起。我一直觉得一个乡下比较贫穷的家庭其实能出一个大学生其实并不是很容易。这个不光是中国，许多国家多多少少都会存在这个问题，美国与日本都是一样。所以阿花是非常被自己的家人信任的，基本要钱家人就会竭尽所能给她了。我不知道当时她家的年产值能有多少，但她缴了好几万在当时已经算多的了。她也跟我们说过她来这边的事情，在来这里之前她也进过传销，但不是北派。大致是广西一带的南派传销。所以她来到这边的时候跟我们大部分人是不一样的。她永远都是淡定的，因为她一直都知道要发生什么。然而意想不到的是她认为这是命运的安排，自己可能逃不离了，于是很自然选择了加入。后面我也不知道她有没有离开，如果她还是留在那里，我觉得他们家的损失是真的很大。本来家庭不是很好的，学业也被放弃了，家里的积蓄几乎还是一掏而空，如果她陷进去的话那整个家族的人脉都会出现问题。我其实不好想象她未来的路怎么走。<br>&emsp;&emsp;其实我觉得损失钱都还不是太大的事情，他们当中多的可能几十万吧。数目其实还不算让人绝望的地步，虽然也有的人因为此损失了自己的学业，但最可怕的还是道德与社会关系的破坏。毕竟人都是社会动物。真正陷入传销的最后一步就是模糊自己的道德底线。其实传销里面的社会也算是外面社会的某些方面的缩影。正常的社会多少都会碰到那些认为自己能借到钱那是自己的本事，而毫不感谢借主的人。还有些人，明明对双方来说都是有好处的事情，他却只看到自己的付出，自己是有恩于对方的，等等各种类型。传销里面典型的恶劣性质很多，而且是多种恶劣性质集于一身。人都有些许向恶的趋势的，就跟人都有向善的趋势一样，传销就是打开了人心那扇通往恶的门上写上一个大大的善字并把它打开。里面的人做不到那个的话不要说是拉下线了，连钱都是很难借到的。不排除有人拉了下线还是一直保持善良，就跟阿正的上线一样。但那样的人是注定做不下去的，原因很简单，她是真的以一个好心作为出发点做这个事情的。当她做到上面知道一些事情之后，如果她依然是善良的她一定会选择离开，因为她那时候会明白她给人带来的伤害远远大于利益。所以每一个陷入传销的人他的人际圈都是完全烂了的。后面都是开始通过互联网等途径寻找新的发展对象。南派传销在这方面更甚，听summer说是进入南派传销长得稍微好看的女孩子都要被迫与上面那些老总经理进行交媾。通过这个手段让她们失去廉耻心，在发展下面成员吸引下线缴费的时候能尽情发挥色相（这事情在北派传销里面是很忌讳的，我想是因为道德底线的过度下方会影响到基本网络吧）。按照summer的话就是，肾都能给你玩痛了。这可能就是为什么传销毁了那么多家庭的原因。也是传销很难得到真正爆料的原因之一，有谁会主动把自己的黑暗面赤裸裸剖析给人看，所以世界上罗生门事件是那么多，人性使然罢了。</p>
<h3 id="答疑"><a href="#答疑" class="headerlink" title="答疑"></a>答疑</h3><p>这里对一些看起来令人很费解的问题以我的理解与推测进行解答。</p>
<ul>
<li>①为什么那些人被洗脑了这么明显的骗局大家都会去做<br>&emsp;&emsp;毕竟这就是传销给外界的印象，进去就万劫不复了，有点被魔化的感觉。世界上没有一件事情是不符合逻辑存在的，已经存在的事情你觉得它不符合逻辑只有一种原因，你的推理错了。大家总是把注意力集中在它的钱是怎么分配，组织架构是怎样的这之类的问题上。包括里面进去不是很久的人也是。实际上我也不知道具体1128高层的组织架构，以及缴上去的钱具体到底去哪了，从业者后面开始收钱的时候具体钱是怎么算。只能从平时的组织平时的活动进行推断。而且实际上具体是怎样其实也不重要，那根本就不是核心的问题。并不是吃的饭里面下了神秘的配方，也不是组织的架构以及金钱分配有多精巧神秘。<br>里面人一直留下来的具体原因我认为有以下两点。<ul>
<li>一是组织里面成员的羁绊：<br>&emsp;&emsp;成员之间必须使用关爱与感情为基础的羁绊联系起来。这个爱与感情具体怎么理解呢，我个人感觉有些电影「万引き家族」的感觉，组织内的老成员都是很有感情生活在一起的，而且当中也不乏真正的血亲。我记得当时有一个兄弟，一看就是家庭条件不好的老实人的那种，组织里业绩一直不好，也就是一直没能交钱上去，又找不来人，有一次身体不好进了医院，我听说是胃穿孔，当时所在宿舍的主任自己掏医药费背着他到医院，后面我们吃饭他喝粥，还专门给他买牛奶养胃。这种类似的事情是会发生的，那里的主任就是权威的大家长一样的存在，各种意义上会照顾组织里的人。对待新加入的人，自然也是会投入这些所谓的感情，并且多少会拿来跟新入会的人在外面的感情进行比较，如果新入会的人家庭本身就是有问题的，这里不是说家境，而是家庭不和谐。对于传销从业者来说那就是个相当好的入口。至少我的观察，一般那样的人很容易陷进去。</li>
<li>二是信息的不对称：<br>&emsp;&emsp;感情好只是让他们能够跟新入会的人打感情牌，拖住新入会的人而已。但是如果传销真的是外界传的那样的东西，正常来说亲兄弟也得翻脸吧。事实上就是外界看到的信息与内部的情况并不是很吻合。外界跟里面吻合的信息就是，很多人挤在一起睡地铺，一起吃着很挫的饭菜，要往上交钱，要发展下线。外界不太可能知道的是，真的有人靠这个翻身了。外界也不太可能知道的是，警方对这个的开放纵容。传销组织经常有句老话「没有进过警察局，没有得过皮肤病的都不算做过行业」。我本人可能是资历还不够所以一直没能跟警察叔叔去喝过茶，summer倒是说他去过好几次了。外界还不可能知道的是，传销窝点就在普通的现代居民楼小区里面。而它的对门可能是一个正常的本地居民，也有可能是另一个传销窝点。我在传销组织的时候，我姐姐就在我对面小区探亲，我记得那个小区叫潮白人家，跟我在的小区就隔一条马路。而她探亲的的那个潮白人家自然也是有很多传销窝点。<br>&emsp;&emsp;对于所有被骗到传销组织并且干下来的人大部分都经历过这样阶段，刚开始会被吓到，并且十分认定这就是传说中的传销组织，认为自己完蛋了。这时候组织就会展开工作，让他意识到这个有可能并不是外界所传言的东西。这时候他虽然不会立马离开，但是怀疑程度依然是有个八九成。大概就是打算看看情况，不对就走人的状态。这时候组织的羁绊就开始起作用了，他会越呆越久，越来也就意识到这并不是外界说的传销。然后他会接触到各种让他明白这个是个可行的事情，刚开始就是接触所谓的老总经理，知道他们确实有正当行业的产业。再到后面可能还会经历平时睡在自己身边的主任升到经理了。到了这个阶段已经跟什么为什么买了那么多套产品却没有实物，组织是什么架构之类的问题完全没有关系了。他们知道的就是这个干下去能像自己之前生活的主任一样升上去做经理。这就是我理解的即便没有产品实物，即便一直往上交钱，即使要拉下线，他们也要干的原因。</li>
</ul>
</li>
<li>②为什么执法机关不对传销组织进行严厉打击<br>&emsp;&emsp;这个问题的答案，我只能是从有限的角度进行推测考虑，真实情况可能比这个复杂很多。强调一下，这只是我的猜测与推理。<br>&emsp;&emsp;首先我说一下我对燕郊这个地方的印象。虽然我经常说东京边上的川口就像北京边上的燕郊。实际上差别还是很大的，尽管大家在晚上在那里睡觉白天坐车去首都上班。但实际上川口跟东京都内并没有什么差别，甚至川口还一直被评为首都圈最适合居住的市镇。而燕郊就不一样了，至少我接触的时候燕郊的纹身馆很多，有些地方满地都是燕郊小姐的小广告，讲道理我在东莞生活了那么久也没见过小姐广告密集成那样。我个人猜测当地政府对犯罪那样不上心的原因还是因为经济。首先卖淫跟搞传销都是基本上非暴力的犯罪。而且各种意义都不会对当地老百姓造成什么危害。没有人在自己老家卖淫的吧，反正搞传销的是肯定没有的。然后以燕郊的那个传销体量来说，就不说所谓的传销老总搞的产业什么的吧。光是下面那些人吃吃喝喝租房子所消费的钱就够多了。我听过当地老百姓这样的对话，一个阿姨觉得这些人在这里搞传销很不应该，另一个阿姨反驳她说那些人没了他们的生意都要差很多。那么什么时候，燕郊会整治这种乱象呢？在燕郊其它方面起来之后，就不需要这种下三滥的产业来维稳自己的经济了。我至今想到当时接待我的旅馆老板，有时候我都挺气不顺的，就为了赚我多少钱，眼睁睁就看着我往火坑里跳。</li>
<li>③所谓直销是国家扶持的计划吗<br>&emsp;&emsp;这个只能说，我不知道。疑点确实很多，但我根本找不到能让我有确定判断的信息。</li>
<li>④传销能搞钱吗<br>&emsp;&emsp;这个毫无疑问的告诉你，是可以的。虽然我没能进入到上层，但是与其它人不同的是，我一直在积极与其它组织联络。一般来说，上层的人都是靠着自己下面的传销网络来的钱。一个网络已经形成的主任其实并不能搞到很多钱，因为他自己传销网络的钱也是要分成给他自己的上线的。所以就有人主动断开自己的上线，与其它人合作组成一个新的网络。那时候我经常看到的就是会有人通过各种途径找合作伙伴，限定主任级别。在我联系的那么多人当中，确实有一个人跟我告诉了一些后面的事情。一个上去的所谓的老总一个月能搞到的钱大概就是两三万的样子，当然不是每个人搞到的钱都是一样的。这个数字当然跟组织当中真正宣传的来说相差很大，但是据我对周围的观察来说，他当时给我提供的信息都还是很可靠的。这还是建立在组织能够持续发展的前提下。</li>
<li>⑤传销从业者的动机是什么<br>&emsp;&emsp;正常来说，一个融入于群体的人不会认为自己在作恶的。没有一个发动战争的国家会认说自己发动的是非正义的战争。从业者刚开始只能说是真的被骗了，周围人给的无形压力以及内心善良就是他的动机。但是到后面就不一样了，与传销类型很像的犯罪组织邪教在这方面的操作我个人认为是如出一辙。最激励人的往往不是金钱也不是漂亮姑娘，而是来自个人成就的满足。不论是往上交钱还是拉下线，得到的周围人的赞许与钦佩以及在组织中的地位提升都是最好的激励。当然了一个人到了这个时候已经万劫不复的了。</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>&emsp;&emsp;尽管事情过了这么多年，我有时候还是很希望在那里一直被自己心中的天使折磨的人们最终能有一个好的归宿。事情虽然对我个人来说，没有太大的损失，我损失的基本就是金钱而已，而且同周围朋友搞金融做投资的损失来说就是小巫见大巫。但是整个这个让人咂舌的犯罪规模让多少家庭已经回不去了。张玉环案大家也只是注意了张玉环被无罪释放，有多少人在意到真正的罪犯一直逍遥法外。世界就是这样不公平，好人有好报永远是比世界和平更难实现的愿望。无辜的人们受到了伤害，但是犯下罪行的人却永远也得不到惩罚。而且你要问我，造成这么大的伤害，最大责任者应该是谁，我真的很难回答，我只能说我不认为是传销的从业者。无数次我都在想，当时我意识到一切并已经开始筹备离开的时候为什么不对组织进行报复。因为我的怯弱更多的人受到了伤害。回到正常生活之后有一段事件我都在传销相关的群里面，我相信肯定有跟我一样在里面寻找真相的人。我主动与他们联系，帮助他们离开。有一个人我印象很深刻，跟我聊了几天，他终于告诉我他决定离开了，然后他就直接拉黑了我。一般来说人家拉黑我，我会感到很生气，但那一刻我真的真的是无比的开心。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://jokan321.github.io/2021/05/29/%E4%BC%A0%E8%AF%B4%E4%B8%AD%E7%9A%84%E4%BC%A0%E9%94%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/15/git%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            git入门教程
          
        </div>
      </a>
    
    
      <a href="/2021/05/14/2021-05-13%E6%9C%A8%E6%9B%9C%E6%97%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2021-05-13木曜日</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '8e5db14eef90c7f7ab7d',
    clientSecret: '58c5e1972c740c6b516b6ede145912d97ec1a90c',
    repo: 'jokan.github.io',
    owner: 'jokan321',
    admin: ['jokan321'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Jokan
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標簽</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%A5%E8%AE%B0">日記</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/">我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      <!-- 
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
       -->
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>